<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harsh Baliyan portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Times New Roman", Times, serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(48, 48, 122);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(26, 7, 25);
        font-size: 1.02rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
      }
      .firstsection > div {
        width: 33%;
      }
      .leftsection {
        font-size: 3rem;
      }
      .leftsection .butto{
       margin-top: 23px;
        padding: 73px;
      }
      .leftsection .butto{
         padding: 13px;
         background-color: rgb(173, 23, 196);
         color: rgb(85, 20, 217);
         border :2px solid rgb(255, 255, 255);
         border-radius: 6px;
         font-size: 20px;
         cursor:pointer;
      }
      .buttons :hover{
        color: gray;
      }
      .rightsection img {
        width: 80%;
        margin-top: 0%;
        margin: 50px 0;
      }
      .purple {
        color: blueviolet;
      }
      #element {
        color: rgb(32, 32, 183);
      }
      .secondsection {
        width: 80vh;
        height: 80vh;
        margin: auto;
      }
      .secondsection h1 {
        font-size: 1.5rem;
      }

      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 40px 8px;
      }
      .text-gray {
        color: gray;
      }
      .secondsection .box {
        background-color: white;
        width: 75vw;
        height: 2px;
        margin: 66px 0px;

        display: flex;
      }
      .secondsection .verticle {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 110px;
      }
      .image-top {

        width: 2px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .verticle-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .verticle-text {
        position: relative;
        top: 85px;
        color: gray;
        width: 150px;
        font-size: 14px;
      }
      .footer1{
        background-color: rgb(29, 4, 58);
        height: 233px;
      }
      .footer1{
        display:  flex;
        justify-content: space-evenly;
          
      }
      .footer-first{
        color: #9c97f1;
        margin: 22px 102px;
      }
     .footer-second{
      color: gray;
     }
     .footer-second ul{
      list-style: none;
      padding: 30px;
      font-size: 1.5rem;

     }
     .footer-second ul:hover{
       color: rgb(131, 13, 13);
     }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Harsh Baliyan Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Project</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          <div>Hi, My name</div>
          <spam class="purple">Harsh Baliyan</spam>
          <div>and I am a</div>
          <span id="element"></span>
         
         
          <div class="buttons">
            <button class="butto">Download CV</button>
           <button class="butto">Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="IMG20230611150118-removebg-preview.png" alt="hello" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <h1>My Experience</h1>
        <div class="box">
          <div class="verticle">
           
            <div class="verticle-tittle">Html Developer (2020-2022)</div>
            <div class="verticle-text">
              my html page is ready i am completed the my great project
            </div>
          </div>

          <div class="verticle">
           
            <div class="verticle-tittle">CSS Developer (2020-2022)</div>
            <div class="verticle-text">
              my CSS page is ready i am completed the my great project
            </div>
          </div>

          <div class="verticle">
        
            <div class="verticle-tittle">JS Developer (2020-2022)</div>
            <div class="verticle-text">
              my JS page is ready i am completed the my great project
            </div>
          </div>

          <div class="verticle">
            
            <div class="verticle-tittle">C++ Developer (2020-2022)</div>
            <div class="verticle-text">
              my C++ page is ready i am completed the my great project
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>

       <div class="footer1">
       <div class="footer-first">
        <h3> Harsh Baliyan Portfolio</h3>
       </div>

       <div class="footer-second">
          <ul>
               <li>home</li>
               <li>contact us</li>
               <li> About us</li>
               <li>youtube</li>
               <li>facebook</li>
               <li>whatapps</li>
          </ul>
       </div>

      
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Video Editor",
          "Web Developer",
          "C++ coder",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
